10 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "100.0"
Metric.RejectedNetworksNumber : "0.0"
Metric.AvAllPathLength : "1.7708333333333333"
Metric.AvPathLength : "1.7708333333333333"
Metric.AvActiveLinkStress : "1.875"
Metric.AvActiveNodeStress : "1.5875"
Metric.AvLinkStress : "0.6710526315789473"
Metric.AvNodeStress : "1.27"
Metric.MaxLinkStress : "6.0"
Metric.MaxNodeStress : "6.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "20458.951130000012"
Metric.CostRevenue : "1.5967143752833046"
Metric.RevenueCost : "0.6262860881568566"
Metric.MappedRevenue : "12813.15647100001"
Metric.RunningNodes : "80.0"
Metric.LinkCostPerVnr : "1737.8714601000015"
Metric.LinkUtilization : "22.717273988235313"
Metric.NodeUtilization : "24.253830937007866"
Metric.RemainingLinkResource : "68808.4970000001"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "14720.0"
Metric.runningTimePerMappedVN : "1472.0"
Metric.NumberOfEmbeddedVNets : "10.0"
Metric.AvgMessagesSent : "0.38"
Metric.AvgMessagesReceived : "0.38"
Metric.NumberOfMessages : "38.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "6.845691305642593"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "19.8"
Metric.SuccessfullyEmbeddingPartitionsSize : "19.8"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.7"
Metric.AttemptEmbeddingPartitionsNodesRatio : "43.6"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.266894067943034"
Metric.RuntimeWithoutPartitioning : "14002.0"


20 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "100.0"
Metric.RejectedNetworksNumber : "0.0"
Metric.AvAllPathLength : "1.8926553672316384"
Metric.AvPathLength : "1.8926553672316384"
Metric.AvActiveLinkStress : "2.1405750798722045"
Metric.AvActiveNodeStress : "2.3125"
Metric.AvLinkStress : "1.1754385964912282"
Metric.AvNodeStress : "2.22"
Metric.MaxLinkStress : "6.0"
Metric.MaxNodeStress : "6.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "36200.44618600005"
Metric.CostRevenue : "1.6653705968260248"
Metric.RevenueCost : "0.6004669482611661"
Metric.MappedRevenue : "21737.171447000022"
Metric.RunningNodes : "96.0"
Metric.LinkCostPerVnr : "1531.8338348500024"
Metric.LinkUtilization : "22.863191564925412"
Metric.NodeUtilization : "25.06202472522522"
Metric.RemainingLinkResource : "55550.54700000011"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "31878.0"
Metric.runningTimePerMappedVN : "1593.9"
Metric.NumberOfEmbeddedVNets : "20.0"
Metric.AvgMessagesSent : "1.42"
Metric.AvgMessagesReceived : "1.42"
Metric.NumberOfMessages : "142.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "8.354773437085324"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "21.75"
Metric.SuccessfullyEmbeddingPartitionsSize : "21.75"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.75"
Metric.AttemptEmbeddingPartitionsNodesRatio : "72.3"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.449953399168439"
Metric.RuntimeWithoutPartitioning : "31382.0"


30 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "83.33333333333334"
Metric.RejectedNetworksNumber : "5.0"
Metric.AvAllPathLength : "1.544776119402985"
Metric.AvPathLength : "2.003225806451613"
Metric.AvActiveLinkStress : "2.225806451612903"
Metric.AvActiveNodeStress : "2.86"
Metric.AvLinkStress : "1.6342105263157896"
Metric.AvNodeStress : "2.86"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "50550.49139600003"
Metric.CostRevenue : "1.7727191685225288"
Metric.RevenueCost : "0.5641051429671453"
Metric.MappedRevenue : "28515.792176000043"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1738.7533960800013"
Metric.LinkUtilization : "23.332707945249613"
Metric.NodeUtilization : "24.761036692307687"
Metric.RemainingLinkResource : "42718.39600000009"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "97235.0"
Metric.runningTimePerMappedVN : "3889.4"
Metric.NumberOfEmbeddedVNets : "25.0"
Metric.AvgMessagesSent : "2.4"
Metric.AvgMessagesReceived : "2.4"
Metric.NumberOfMessages : "240.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "15.272503484244227"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "26.966666666666665"
Metric.SuccessfullyEmbeddingPartitionsSize : "32.36"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.32"
Metric.AttemptEmbeddingPartitionsNodesRatio : "122.26666666666667"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "8.839212212975244"
Metric.RuntimeWithoutPartitioning : "96928.0"


40 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "67.5"
Metric.RejectedNetworksNumber : "13.0"
Metric.AvAllPathLength : "1.2288686605981796"
Metric.AvPathLength : "2.0106382978723403"
Metric.AvActiveLinkStress : "2.234042553191489"
Metric.AvActiveNodeStress : "2.93"
Metric.AvLinkStress : "1.6578947368421053"
Metric.AvNodeStress : "2.93"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51621.74477700004"
Metric.CostRevenue : "1.7815709564310376"
Metric.RevenueCost : "0.5613023699057528"
Metric.MappedRevenue : "28975.40768200004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1645.0485220370388"
Metric.LinkUtilization : "23.500693171957696"
Metric.NodeUtilization : "24.59192724232081"
Metric.RemainingLinkResource : "41770.91900000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "143811.0"
Metric.runningTimePerMappedVN : "5326.333333333333"
Metric.NumberOfEmbeddedVNets : "27.0"
Metric.AvgMessagesSent : "3.34"
Metric.AvgMessagesReceived : "3.34"
Metric.NumberOfMessages : "334.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "17.4394827987075"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "22.125"
Metric.SuccessfullyEmbeddingPartitionsSize : "32.77777777777778"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.259259259259259"
Metric.AttemptEmbeddingPartitionsNodesRatio : "138.625"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "12.995881266564432"
Metric.RuntimeWithoutPartitioning : "143596.0"


50 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "56.00000000000001"
Metric.RejectedNetworksNumber : "22.0"
Metric.AvAllPathLength : "1.0869565217391304"
Metric.AvPathLength : "2.01271186440678"
Metric.AvActiveLinkStress : "2.240566037735849"
Metric.AvActiveNodeStress : "2.96"
Metric.AvLinkStress : "1.6666666666666667"
Metric.AvNodeStress : "2.96"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51958.17872100004"
Metric.CostRevenue : "1.7819689034065538"
Metric.RevenueCost : "0.5611770205912798"
Metric.MappedRevenue : "29157.73593000004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1595.3600872500015"
Metric.LinkUtilization : "23.510569706842126"
Metric.NodeUtilization : "24.621946885135127"
Metric.RemainingLinkResource : "41517.14300000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "195369.0"
Metric.runningTimePerMappedVN : "6977.464285714285"
Metric.NumberOfEmbeddedVNets : "28.0"
Metric.AvgMessagesSent : "4.44"
Metric.AvgMessagesReceived : "4.44"
Metric.NumberOfMessages : "444.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "31.784725283640935"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "19.7"
Metric.SuccessfullyEmbeddingPartitionsSize : "35.17857142857143"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.1785714285714284"
Metric.AttemptEmbeddingPartitionsNodesRatio : "153.34"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "21.585427484818936"
Metric.RuntimeWithoutPartitioning : "194986.0"


60 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "46.666666666666664"
Metric.RejectedNetworksNumber : "32.0"
Metric.AvAllPathLength : "0.8739650413983441"
Metric.AvPathLength : "2.01271186440678"
Metric.AvActiveLinkStress : "2.240566037735849"
Metric.AvActiveNodeStress : "2.96"
Metric.AvLinkStress : "1.6666666666666667"
Metric.AvNodeStress : "2.96"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51958.17872100004"
Metric.CostRevenue : "1.7819689034065538"
Metric.RevenueCost : "0.5611770205912798"
Metric.MappedRevenue : "29157.73593000004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1595.3600872500015"
Metric.LinkUtilization : "23.510569706842126"
Metric.NodeUtilization : "24.621946885135127"
Metric.RemainingLinkResource : "41517.14300000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "215993.0"
Metric.runningTimePerMappedVN : "7714.035714285715"
Metric.NumberOfEmbeddedVNets : "28.0"
Metric.AvgMessagesSent : "4.68"
Metric.AvgMessagesReceived : "4.68"
Metric.NumberOfMessages : "468.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "31.784725283640935"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "16.416666666666668"
Metric.SuccessfullyEmbeddingPartitionsSize : "35.17857142857143"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.1785714285714284"
Metric.AttemptEmbeddingPartitionsNodesRatio : "151.05"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "25.02404490514518"
Metric.RuntimeWithoutPartitioning : "215654.0"


70 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "40.0"
Metric.RejectedNetworksNumber : "42.0"
Metric.AvAllPathLength : "0.7456828885400314"
Metric.AvPathLength : "2.01271186440678"
Metric.AvActiveLinkStress : "2.240566037735849"
Metric.AvActiveNodeStress : "2.96"
Metric.AvLinkStress : "1.6666666666666667"
Metric.AvNodeStress : "2.96"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51958.17872100004"
Metric.CostRevenue : "1.7819689034065538"
Metric.RevenueCost : "0.5611770205912798"
Metric.MappedRevenue : "29157.73593000004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1595.3600872500015"
Metric.LinkUtilization : "23.510569706842126"
Metric.NodeUtilization : "24.621946885135127"
Metric.RemainingLinkResource : "41517.14300000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "252089.0"
Metric.runningTimePerMappedVN : "9003.17857142857"
Metric.NumberOfEmbeddedVNets : "28.0"
Metric.AvgMessagesSent : "5.12"
Metric.AvgMessagesReceived : "5.12"
Metric.NumberOfMessages : "512.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "31.784725283640935"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "14.071428571428571"
Metric.SuccessfullyEmbeddingPartitionsSize : "35.17857142857143"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.1785714285714284"
Metric.AttemptEmbeddingPartitionsNodesRatio : "154.21428571428572"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "28.806131471311986"
Metric.RuntimeWithoutPartitioning : "251896.0"


80 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "35.0"
Metric.RejectedNetworksNumber : "52.0"
Metric.AvAllPathLength : "0.6874095513748191"
Metric.AvPathLength : "2.01271186440678"
Metric.AvActiveLinkStress : "2.240566037735849"
Metric.AvActiveNodeStress : "2.96"
Metric.AvLinkStress : "1.6666666666666667"
Metric.AvNodeStress : "2.96"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51958.17872100004"
Metric.CostRevenue : "1.7819689034065538"
Metric.RevenueCost : "0.5611770205912798"
Metric.MappedRevenue : "29157.73593000004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1595.3600872500015"
Metric.LinkUtilization : "23.510569706842126"
Metric.NodeUtilization : "24.621946885135127"
Metric.RemainingLinkResource : "41517.14300000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "282290.0"
Metric.runningTimePerMappedVN : "10081.785714285714"
Metric.NumberOfEmbeddedVNets : "28.0"
Metric.AvgMessagesSent : "5.56"
Metric.AvgMessagesReceived : "5.56"
Metric.NumberOfMessages : "556.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "31.784725283640935"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "12.3125"
Metric.SuccessfullyEmbeddingPartitionsSize : "35.17857142857143"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.1785714285714284"
Metric.AttemptEmbeddingPartitionsNodesRatio : "157.1875"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "32.27206358040237"
Metric.RuntimeWithoutPartitioning : "282096.0"


90 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "31.11111111111111"
Metric.RejectedNetworksNumber : "62.0"
Metric.AvAllPathLength : "0.6312292358803987"
Metric.AvPathLength : "2.01271186440678"
Metric.AvActiveLinkStress : "2.240566037735849"
Metric.AvActiveNodeStress : "2.96"
Metric.AvLinkStress : "1.6666666666666667"
Metric.AvNodeStress : "2.96"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "51958.17872100004"
Metric.CostRevenue : "1.7819689034065538"
Metric.RevenueCost : "0.5611770205912798"
Metric.MappedRevenue : "29157.73593000004"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1595.3600872500015"
Metric.LinkUtilization : "23.510569706842126"
Metric.NodeUtilization : "24.621946885135127"
Metric.RemainingLinkResource : "41517.14300000008"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "311376.0"
Metric.runningTimePerMappedVN : "11120.57142857143"
Metric.NumberOfEmbeddedVNets : "28.0"
Metric.AvgMessagesSent : "6.26"
Metric.AvgMessagesReceived : "6.26"
Metric.NumberOfMessages : "626.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "31.784725283640935"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "10.944444444444445"
Metric.SuccessfullyEmbeddingPartitionsSize : "35.17857142857143"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.1785714285714284"
Metric.AttemptEmbeddingPartitionsNodesRatio : "162.17777777777778"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "53.18677925703741"
Metric.RuntimeWithoutPartitioning : "311217.0"


100 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "28.999999999999996"
Metric.RejectedNetworksNumber : "71.0"
Metric.AvAllPathLength : "0.5798798798798799"
Metric.AvPathLength : "2.011458333333333"
Metric.AvActiveLinkStress : "2.2375434530706837"
Metric.AvActiveNodeStress : "3.04"
Metric.AvLinkStress : "1.693859649122807"
Metric.AvNodeStress : "3.04"
Metric.MaxLinkStress : "7.0"
Metric.MaxNodeStress : "8.0"
Metric.MaxPathLength : "5.0"
Metric.Cost : "52861.053878000035"
Metric.CostRevenue : "1.7817192910346202"
Metric.RevenueCost : "0.561255639444367"
Metric.MappedRevenue : "29668.564596000044"
Metric.RunningNodes : "100.0"
Metric.LinkCostPerVnr : "1568.706800344829"
Metric.LinkUtilization : "23.559035323666514"
Metric.NodeUtilization : "24.238673249999994"
Metric.RemainingLinkResource : "40694.72900000007"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "350201.0"
Metric.runningTimePerMappedVN : "12075.896551724138"
Metric.NumberOfEmbeddedVNets : "29.0"
Metric.AvgMessagesSent : "6.96"
Metric.AvgMessagesReceived : "6.96"
Metric.NumberOfMessages : "696.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "34.01521317112976"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "10.85"
Metric.SuccessfullyEmbeddingPartitionsSize : "37.41379310344828"
Metric.SuccessfullyEmbeddingPartitionsLevel : "2.103448275862069"
Metric.AttemptEmbeddingPartitionsNodesRatio : "165.43"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "57.70292512531486"
Metric.RuntimeWithoutPartitioning : "350073.0"


