10 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "90.0"
Metric.RejectedNetworksNumber : "1.0"
Metric.AvAllPathLength : "1.2142857142857142"
Metric.AvPathLength : "1.511111111111111"
Metric.AvActiveLinkStress : "1.1428571428571428"
Metric.AvActiveNodeStress : "1.2"
Metric.AvLinkStress : "0.11929824561403508"
Metric.AvNodeStress : "0.48"
Metric.MaxLinkStress : "2.0"
Metric.MaxNodeStress : "2.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "7954.223987999998"
Metric.CostRevenue : "1.5120354304064623"
Metric.RevenueCost : "0.661360163849588"
Metric.MappedRevenue : "5260.606880000001"
Metric.RunningNodes : "40.0"
Metric.LinkCostPerVnr : "751.8490208888886"
Metric.LinkUtilization : "49.75471461764704"
Metric.NodeUtilization : "24.741308333333325"
Metric.RemainingLinkResource : "79420.56800000003"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "9176.0"
Metric.runningTimePerMappedVN : "1019.5555555555555"
Metric.NumberOfEmbeddedVNets : "9.0"
Metric.AvgMessagesSent : "0.8"
Metric.AvgMessagesReceived : "0.8"
Metric.NumberOfMessages : "80.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "3.876680644785669"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "6.8"
Metric.SuccessfullyEmbeddingPartitionsSize : "7.555555555555555"
Metric.SuccessfullyEmbeddingPartitionsLevel : "4.111111111111111"
Metric.AttemptEmbeddingPartitionsNodesRatio : "62.0"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "5.545379589144385"
Metric.RuntimeWithoutPartitioning : "8590.0"


20 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "90.0"
Metric.RejectedNetworksNumber : "2.0"
Metric.AvAllPathLength : "1.1919191919191918"
Metric.AvPathLength : "1.4216867469879517"
Metric.AvActiveLinkStress : "1.2756756756756757"
Metric.AvActiveNodeStress : "1.4375"
Metric.AvLinkStress : "0.20701754385964913"
Metric.AvNodeStress : "0.92"
Metric.MaxLinkStress : "3.0"
Metric.MaxNodeStress : "3.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "13458.85872799999"
Metric.CostRevenue : "1.3526314199915002"
Metric.RevenueCost : "0.7392996977744934"
Metric.MappedRevenue : "9950.130189999996"
Metric.RunningNodes : "64.0"
Metric.LinkCostPerVnr : "628.1684626666661"
Metric.LinkUtilization : "47.91115393220335"
Metric.NodeUtilization : "23.389417391304345"
Metric.RemainingLinkResource : "74880.1760000001"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "10330.0"
Metric.runningTimePerMappedVN : "573.8888888888889"
Metric.NumberOfEmbeddedVNets : "18.0"
Metric.AvgMessagesSent : "2.8"
Metric.AvgMessagesReceived : "2.8"
Metric.NumberOfMessages : "280.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "3.3811189017140606"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "6.15"
Metric.SuccessfullyEmbeddingPartitionsSize : "6.833333333333333"
Metric.SuccessfullyEmbeddingPartitionsLevel : "4.166666666666667"
Metric.AttemptEmbeddingPartitionsNodesRatio : "75.5"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "5.295348749142079"
Metric.RuntimeWithoutPartitioning : "10185.0"


30 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "73.33333333333333"
Metric.RejectedNetworksNumber : "8.0"
Metric.AvAllPathLength : "0.8466257668711656"
Metric.AvPathLength : "1.422680412371134"
Metric.AvActiveLinkStress : "1.3205741626794258"
Metric.AvActiveNodeStress : "1.4794520547945205"
Metric.AvLinkStress : "0.24210526315789474"
Metric.AvNodeStress : "1.08"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "4.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "15620.97034999999"
Metric.CostRevenue : "1.3341580913713924"
Metric.RevenueCost : "0.7495363603964591"
Metric.MappedRevenue : "11708.485261999995"
Metric.RunningNodes : "73.0"
Metric.LinkCostPerVnr : "594.6566886363631"
Metric.LinkUtilization : "47.40017083333329"
Metric.NodeUtilization : "23.504844444444455"
Metric.RemainingLinkResource : "73104.76000000002"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "38172.0"
Metric.runningTimePerMappedVN : "1735.090909090909"
Metric.NumberOfEmbeddedVNets : "22.0"
Metric.AvgMessagesSent : "5.52"
Metric.AvgMessagesReceived : "5.52"
Metric.NumberOfMessages : "552.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "3.2454105228904124"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "4.833333333333333"
Metric.SuccessfullyEmbeddingPartitionsSize : "6.590909090909091"
Metric.SuccessfullyEmbeddingPartitionsLevel : "4.181818181818182"
Metric.AttemptEmbeddingPartitionsNodesRatio : "140.9"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "7.246101965134023"
Metric.RuntimeWithoutPartitioning : "37767.0"


40 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "72.5"
Metric.RejectedNetworksNumber : "11.0"
Metric.AvAllPathLength : "0.8221153846153846"
Metric.AvPathLength : "1.4369747899159664"
Metric.AvActiveLinkStress : "1.3411764705882352"
Metric.AvActiveNodeStress : "1.7662337662337662"
Metric.AvLinkStress : "0.3"
Metric.AvNodeStress : "1.36"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "4.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "18656.20507999999"
Metric.CostRevenue : "1.3174903418797355"
Metric.RevenueCost : "0.7590188468275565"
Metric.MappedRevenue : "14160.411265999994"
Metric.RunningNodes : "77.0"
Metric.LinkCostPerVnr : "536.0900096551719"
Metric.LinkUtilization : "45.457924795321595"
Metric.NodeUtilization : "22.864667647058837"
Metric.RemainingLinkResource : "70640.59400000014"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "44374.0"
Metric.runningTimePerMappedVN : "1530.1379310344828"
Metric.NumberOfEmbeddedVNets : "29.0"
Metric.AvgMessagesSent : "8.38"
Metric.AvgMessagesReceived : "8.38"
Metric.NumberOfMessages : "838.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "4.836835579566294"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "5.65"
Metric.SuccessfullyEmbeddingPartitionsSize : "7.793103448275862"
Metric.SuccessfullyEmbeddingPartitionsLevel : "4.172413793103448"
Metric.AttemptEmbeddingPartitionsNodesRatio : "153.225"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.958361312638147"
Metric.RuntimeWithoutPartitioning : "43869.0"


50 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "72.0"
Metric.RejectedNetworksNumber : "14.0"
Metric.AvAllPathLength : "0.8863636363636364"
Metric.AvPathLength : "1.5096774193548388"
Metric.AvActiveLinkStress : "1.278688524590164"
Metric.AvActiveNodeStress : "2.1219512195121952"
Metric.AvLinkStress : "0.4105263157894737"
Metric.AvNodeStress : "1.74"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "4.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "24870.294695999994"
Metric.CostRevenue : "1.35904250970204"
Metric.RevenueCost : "0.7358121566184435"
Metric.MappedRevenue : "18299.865175999992"
Metric.RunningNodes : "82.0"
Metric.LinkCostPerVnr : "581.4577526666665"
Metric.LinkUtilization : "44.72751943589742"
Metric.NodeUtilization : "22.631124137931035"
Metric.RemainingLinkResource : "65254.730000000054"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "54211.0"
Metric.runningTimePerMappedVN : "1505.861111111111"
Metric.NumberOfEmbeddedVNets : "36.0"
Metric.AvgMessagesSent : "11.86"
Metric.AvgMessagesReceived : "11.86"
Metric.NumberOfMessages : "1186.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "7.4250739210031504"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "8.42"
Metric.SuccessfullyEmbeddingPartitionsSize : "11.694444444444445"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.861111111111111"
Metric.AttemptEmbeddingPartitionsNodesRatio : "175.12"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.9275238077177255"
Metric.RuntimeWithoutPartitioning : "53958.0"


60 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "68.33333333333333"
Metric.RejectedNetworksNumber : "19.0"
Metric.AvAllPathLength : "0.8853503184713376"
Metric.AvPathLength : "1.5885714285714285"
Metric.AvActiveLinkStress : "1.3144208037825058"
Metric.AvActiveNodeStress : "2.3294117647058825"
Metric.AvLinkStress : "0.48771929824561405"
Metric.AvNodeStress : "1.98"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "4.0"
Metric.MaxPathLength : "4.0"
Metric.Cost : "29364.209037999975"
Metric.CostRevenue : "1.4180526724797236"
Metric.RevenueCost : "0.7051924229664317"
Metric.MappedRevenue : "20707.417719999994"
Metric.RunningNodes : "85.0"
Metric.LinkCostPerVnr : "609.4278399512189"
Metric.LinkUtilization : "44.93982273021578"
Metric.NodeUtilization : "22.10943232323233"
Metric.RemainingLinkResource : "61200.678000000065"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "75773.0"
Metric.runningTimePerMappedVN : "1848.121951219512"
Metric.NumberOfEmbeddedVNets : "41.0"
Metric.AvgMessagesSent : "16.26"
Metric.AvgMessagesReceived : "16.26"
Metric.NumberOfMessages : "1626.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "7.983797169197038"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "8.833333333333334"
Metric.SuccessfullyEmbeddingPartitionsSize : "12.926829268292684"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.731707317073171"
Metric.AttemptEmbeddingPartitionsNodesRatio : "197.46666666666667"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.849746122822084"
Metric.RuntimeWithoutPartitioning : "75427.0"


70 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "72.85714285714285"
Metric.RejectedNetworksNumber : "19.0"
Metric.AvAllPathLength : "1.0337078651685394"
Metric.AvPathLength : "1.695852534562212"
Metric.AvActiveLinkStress : "1.295774647887324"
Metric.AvActiveNodeStress : "2.6923076923076925"
Metric.AvLinkStress : "0.6456140350877193"
Metric.AvNodeStress : "2.45"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "5.0"
Metric.MaxPathLength : "7.0"
Metric.Cost : "39121.62792199995"
Metric.CostRevenue : "1.5388258974766824"
Metric.RevenueCost : "0.6498460947659953"
Metric.MappedRevenue : "25423.03712599999"
Metric.RunningNodes : "91.0"
Metric.LinkCostPerVnr : "664.585347490195"
Metric.LinkUtilization : "46.05143032880427"
Metric.NodeUtilization : "21.33785795918368"
Metric.RemainingLinkResource : "52293.359000000026"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "98474.0"
Metric.runningTimePerMappedVN : "1930.862745098039"
Metric.NumberOfEmbeddedVNets : "51.0"
Metric.AvgMessagesSent : "20.82"
Metric.AvgMessagesReceived : "20.82"
Metric.NumberOfMessages : "2082.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "10.622148984186557"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "12.114285714285714"
Metric.SuccessfullyEmbeddingPartitionsSize : "16.627450980392158"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.549019607843137"
Metric.AttemptEmbeddingPartitionsNodesRatio : "200.81428571428572"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.130733122497773"
Metric.RuntimeWithoutPartitioning : "98365.0"


80 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "67.5"
Metric.RejectedNetworksNumber : "26.0"
Metric.AvAllPathLength : "0.95260663507109"
Metric.AvPathLength : "1.7327586206896552"
Metric.AvActiveLinkStress : "1.3094462540716612"
Metric.AvActiveNodeStress : "2.817204301075269"
Metric.AvLinkStress : "0.7052631578947368"
Metric.AvNodeStress : "2.62"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "5.0"
Metric.MaxPathLength : "7.0"
Metric.Cost : "41805.418816000005"
Metric.CostRevenue : "1.565131097717654"
Metric.RevenueCost : "0.6389241140619121"
Metric.MappedRevenue : "26710.490179999993"
Metric.RunningNodes : "93.0"
Metric.LinkCostPerVnr : "669.4669336296297"
Metric.LinkUtilization : "44.96419703482587"
Metric.NodeUtilization : "21.58093282442749"
Metric.RemainingLinkResource : "50035.98500000005"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "134717.0"
Metric.runningTimePerMappedVN : "2494.759259259259"
Metric.NumberOfEmbeddedVNets : "54.0"
Metric.AvgMessagesSent : "24.62"
Metric.AvgMessagesReceived : "24.62"
Metric.NumberOfMessages : "2462.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "15.755814125144637"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "12.8"
Metric.SuccessfullyEmbeddingPartitionsSize : "18.962962962962962"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.4074074074074074"
Metric.AttemptEmbeddingPartitionsNodesRatio : "223.175"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.6654584114020885"
Metric.RuntimeWithoutPartitioning : "134624.0"


90 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "66.66666666666666"
Metric.RejectedNetworksNumber : "30.0"
Metric.AvAllPathLength : "0.9533898305084746"
Metric.AvPathLength : "1.7857142857142858"
Metric.AvActiveLinkStress : "1.337295690936107"
Metric.AvActiveNodeStress : "3.0210526315789474"
Metric.AvLinkStress : "0.7894736842105263"
Metric.AvNodeStress : "2.87"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "5.0"
Metric.MaxPathLength : "7.0"
Metric.Cost : "46253.100929999986"
Metric.CostRevenue : "1.6080555988598206"
Metric.RevenueCost : "0.6218690452674909"
Metric.MappedRevenue : "28763.371715999987"
Metric.RunningNodes : "95.0"
Metric.LinkCostPerVnr : "668.6180954999998"
Metric.LinkUtilization : "44.57453969999998"
Metric.NodeUtilization : "21.379843902439035"
Metric.RemainingLinkResource : "46070.11100000007"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "167873.0"
Metric.runningTimePerMappedVN : "2797.883333333333"
Metric.NumberOfEmbeddedVNets : "60.0"
Metric.AvgMessagesSent : "27.96"
Metric.AvgMessagesReceived : "27.96"
Metric.NumberOfMessages : "2796.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "19.125734561299584"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "14.544444444444444"
Metric.SuccessfullyEmbeddingPartitionsSize : "21.816666666666666"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.2666666666666666"
Metric.AttemptEmbeddingPartitionsNodesRatio : "232.23333333333332"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "6.822270102078383"
Metric.RuntimeWithoutPartitioning : "167661.0"


100 VNRs
scenario : "0"
timeSlot : "0"
Metric.AcceptedVnrRatio : "63.0"
Metric.RejectedNetworksNumber : "37.0"
Metric.AvAllPathLength : "0.9187620889748549"
Metric.AvPathLength : "1.806083650190114"
Metric.AvActiveLinkStress : "1.3418079096045197"
Metric.AvActiveNodeStress : "3.125"
Metric.AvLinkStress : "0.8333333333333334"
Metric.AvNodeStress : "3.0"
Metric.MaxLinkStress : "4.0"
Metric.MaxNodeStress : "5.0"
Metric.MaxPathLength : "7.0"
Metric.Cost : "48393.15508799998"
Metric.CostRevenue : "1.6257798057596091"
Metric.RevenueCost : "0.6150894459737569"
Metric.MappedRevenue : "29766.118952"
Metric.RunningNodes : "96.0"
Metric.LinkCostPerVnr : "666.5209569523805"
Metric.LinkUtilization : "44.200863461052606"
Metric.NodeUtilization : "21.341116000000014"
Metric.RemainingLinkResource : "44196.381000000096"
Metric.SolelyForwardingHops : "0.0"
Metric.Runtime : "203779.0"
Metric.runningTimePerMappedVN : "3234.5873015873017"
Metric.NumberOfEmbeddedVNets : "63.0"
Metric.AvgMessagesSent : "31.06"
Metric.AvgMessagesReceived : "31.06"
Metric.NumberOfMessages : "3106.0"
Metric.SuccessfullyEmbeddingPartitionsBandwidthRatio : "22.35506779476556"
Metric.SuccessfullyEmbeddingPartitionsNodesRatio : "15.12"
Metric.SuccessfullyEmbeddingPartitionsSize : "24.0"
Metric.SuccessfullyEmbeddingPartitionsLevel : "3.1904761904761907"
Metric.AttemptEmbeddingPartitionsNodesRatio : "244.75"
Metric.AttemptsEmbeddingPartitionsBandwidthRatio : "7.439454483976283"
Metric.RuntimeWithoutPartitioning : "203588.0"


